.........................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................
........................................................................................................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...........................................................................
........................................................................................................................................W................................................................................................................
........................................................................................................................................W................................................................................................................
........................................................................................................................................W.o....o....o.....e...o...e...o......o...o...o...................................................................
........................................................................................................................................W=o=WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..D.........G..............................................................
........................................................................................................................................W.o.W............................................................................................................
........................................................................................................................................W.o.W............................................................................................................
........................................................................................................................................W===W..................................................M.........................................................
........................................................................................................................................W.o.W..................................................o.........................................................
........................................................................................................................................Wo.oW..................................................o.........................................................
........................................................................................................................................W===W..................................................o.........................................................
........................................................................................................................................W.o.W..................................................o....M....................................................
........................................................................................................................................WoooW..................................................o....o....................................................
........................................................................................................................................W=o=W..................................................o....o....................................................
........................................................................................................................................W.o.W.......................................................o....................................................
........................................................................................................................................W.o.W.......................................................o....M...............................................
........................................................................................................................................W===W............................................................o...............................................
........................................................................................................................................WoooW............................................................o...............................................
........................................................................................................................................WoooW............................................................o...............................................
......................................................................................................................B.................W===W............................................................o....M..........................................
....................................................................................................................o...o..o..o..o..o..o..o.W.................................................................o..........................................
..............................................................................................................ooooo.C.......................W.................................................................o.......bBb................................
............................................................................................................o.RR##########....WWWWWWWWWWWWWWW.................................................................o..........................................
..........................................................................................................o.RRR###########.........................................................................................ooooooo......e.......................F
........................................................................................................o.RRR#############.......................................................................................WWWWWWWWWWWWWWWWWWWWAAAAAWWAAAAAWWWWWWWW
...............................................................oooooooooooooooo.......................o..//###############.......................................................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
..............................................................o................o....................o...//################.......................................................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
.............................................................o..................o.................o....//#################.......................................................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
............................................................o....................o..............o....RRR##################.......................................................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
.S..........oooooooooooo...................................o......................o..........o.....RRR####################.......................................................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
##|.................................................bBb...o...........M............o.......o.....RRR######################.......................................................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
##||........................#................#.................................................RRR########################...............................................................................................................................
###|ll......e.....e......../#|...E......E.../#|...............M...............M..............RRR##########################...............................................................................................................................
#####l#####################/#|##############/#|#############.....................############R############################...............................................................................................................................
############################################################.....................#########################################...............................................................................................................................
############################################################.....................#########################################...............................................................................................................................