.........................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................
........................................................................................................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...........................................................................
........................................................................................................................................W................................................................................................................
........................................................................................................................................W................................................................................................................
........................................................................................................................................W.................e.......e......................................................................................
........................................................................................................................................W===WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..D.........G..............................................................
........................................................................................................................................W...W............................................................................................................
........................................................................................................................................W...W............................................................................................................
........................................................................................................................................W===W..................................................M.........................................................
........................................................................................................................................W...W............................................................................................................
........................................................................................................................................W...W............................................................................................................
........................................................................................................................................W===W............................................................................................................
........................................................................................................................................W...W.......................................................M....................................................
........................................................................................................................................W...W............................................................................................................
........................................................................................................................................W===W............................................................................................................
........................................................................................................................................W...W............................................................................................................
........................................................................................................................................W...W............................................................M...............................................
........................................................................................................................................W===W............................................................................................................
........................................................................................................................................W...W............................................................................................................
........................................................................................................................................W...W............................................................................................................
......................................................................................................................B.................W===W.................................................................M..........................................
............................................................................................................................................W............................................................................................................
....................................................................................................................C.......................W.........................................................................bBb................................
..............................................................................................................RR##########....WWWWWWWWWWWWWWW............................................................................................................
............................................................................................................RRR###########.....................................................................................................e.......................F.
..........................................................................................................RRR#############.......................................................................................WWWWWWWWWWWWWWWWWWWWAAAAAWWAAAAAWWWWWWWW
.........................................................................................................//###############.......................................................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
........................................................................................................//################.......................................................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
.......................................................................................................//#################.......................................................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
.....................................................................................................RRR##################.......................................................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
.S.................................................................................................RRR####################.......................................................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
##|.................................................bBb...............M..........................RRR######################.......................................................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
##||........................#................#.................................................RRR########################...............................................................................................................................
###|ll......e.....e......../#|...E......E.../#|...............M...............M..............RRR##########################...............................................................................................................................
#####l#####################/#|##############/#|#############.....................############R############################...............................................................................................................................
############################################################.....................#########################################...............................................................................................................................
############################################################.....................#########################################...............................................................................................................................