................................................................................................................oooo........................oooo.........F..
...............................................................................................................oo...oo.....................bbbbbWWWWWWWWWWWW
..........................................................................................................oo..o.......oo....................oo..WWWWWWWWWWWW
........................................................................................................C...o...........oo..................oo..WWWWWWWWWWWW
..wwwwwwwwwwwwwwwwiii(....)i[[..........}}.............................................................===....G....D.....WWWW....E....E....WWWWWWWWWWWWWWWWW
..................iii((..))ii[[[......]]]i..............................................................o................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
--................iiii(ii)iiii.[[[..]]]iii..............................................................o...................................................
..................iiiiiiiiiiiiiii[ii]iiiii.............................................................===..................................................
.................................................................................................ooo....o...................................................
--..............................................................................................o.......G...................................................
...........................................................................................ooo.o............................................................
....................................................................................ooo...o.d..........===..................................................
--.................................................................................o...o.o..................................................................
..................................................................................o..D.................................................hhhhhhhhhhhhhhhhhhhhh
.....................................................oo.......................h..o.....................===.............................hhhhhhhhhhhhhhhhhhhhh
--...............................................oo.o..o..................ooRR#####....................................................=====================
.............................................o.oo..o...o.oo..............o.//######....................................................ooooooooooooooooooooo
S.......................oo...oo.............o.o....M....o..o............o.//#######....................===.............................ooooooooooooooooooooo
###|........B..........o..o.o..o........oo.o..m.........m..o.......B....o//########....................................................=====================
###|ll................o....o....o......o..o.................o..........RR/#########....................................................ooooooooooooooooooooo
#####lll......h...e...................o...M.................M........RRR###########....................===.............................ooooooooooooooooooooo
#######l###############AAAA#AAAA########.......................######R######################################################################################
########################################iiiiiiiiiiiiiiiiiiiiiii#############################################################################################

LEGENDE :
  [.] = case vide
  [S] = point de départ du monde
  [F] = Arrivee
  [#] = sol
  [W] = bloc (buche de bois)
  [=] = bloc one-way
  [o] = pièce (luciolle)
  [e] = ennemi (noisette magique)
  [A] = ennemi statique (pique)