................................................................................................................oooo........................oooo.........F..
...............................................................................................................oo...oo.....................bbbbbWWWWWWWWWWWW
..........................................................................................................oo..o.......oo....................oo..WWWWWWWWWWWW
........................................................................................................C...o...........oo..................oo..WWWWWWWWWWWW
.......................................................................................................===....G....D.....WWWW....E....E....WWWWWWWWWWWWWWWWW
........................................................................................................o................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
........................................................................................................o...................................................
.......................................................................................................===..................................................
.................................................................................................ooo....o...................................................
................................................................................................o.......G...................................................
...........................................................................................ooo.o............................................................
....................................................................................ooo...o.d..........===..................................................
...................................................................................o...o.o..................................................................
..................................................................................o..D......................................................................
.....................................................oo..........................o.....................===..................................................
.................................................oo.o..o..................ooRR#####.........................................................................
.............................................o.oo..o...o.oo..............o.//######.........................................................................
S.......................oo...oo.............o.o....M....o..o............o.//#######....................===..................................................
###|...................o..o.o..o........oo.o..m.........m..o............o//########.........................................................................
###|ll................o....o....o......o..o.................o..........RR/#########.........................................................................
#####lll..........e...................o...M.................M........RRR###########....................===..................................................
#######l###############AAAA#AAAA########.......................######R######################################################################################
########################################iiiiiiiiiiiiiiiiiiiiiii#############################################################################################

LEGENDE :
  [.] = case vide
  [S] = point de départ du monde
  [F] = Arrivee
  [#] = sol
  [W] = bloc (buche de bois)
  [=] = bloc one-way
  [o] = pièce (luciolle)
  [e] = ennemi (noisette magique)
  [A] = ennemi statique (pique)