#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
##############################################################################..................................................................................................................................#########################################
##############################################################################..........bb......................................................................................................................#########################################
##############################################################################.............................................................................................D....................................#########################################
##############################################################################oo...oo....................C..o.o..o..o.o..o..o..o..o...............................d.............................................#########################################
##############################################################################==######################################################...................................G......................................#########################################
##############################################################################oo######################################################=..D......................G....................o./#..o....................################################........#
##############################################################################oo######################################################..............g...............................o.//#.......................################################B......B#
##############################################################################==######################################################................d..............................//##...o...................################################........#
##############################################################################oo######################################################=..........................................o..//###........................###############################........#
##############################################################################oo######################################################..........................................oo.//####|....o...................##################################..==#
##############################################################################==######################################################.........................................o..//#####||.............................................................#
##############################################################################oo######################################################=.....................................o....//#######||...o.....................................................o..#
##############################################################################...................................oooooo...............#|......o..o...o...o..o..o.o..o..o.........//#########||.......................................................o..#
##############################################################################==..........B.....................o......o.............#||.......................................//###########||...o...................................................o..#
##############################################################################|...............................o..........o............#|#######################################/#############||......................................................o..#
##############################################################################||....o......o.....e.o.e.......o............o...........########################################################||..o.............................................G....o..#
###############################################################################|############################################ll.o......................#########################################||....................................................o..#
#############################################################################################################################lll.o.....................#########################################||..o................................................o..#
###############################################################################################################################lll.o....................#########################################||..................................................o..#
#################################################################################################################################lll.o...................#########################################||..o..............................................o..#
###################################################################################################################################lll....................#########################################||................................................o..#
#####################################################################################################################################l...............oo...##########################################||..o..........................M.................o..#
######################################################################################################################################.............oooooo.###########################################||.................................................#
######################################################################################################################################..........RR####################################################||.o..............................................#
######################################################################################################################################........RRR######################################################||...............................................#
###....................................................................................................................................o.o.oRRR#########################################################||..o...........................................#
###..........................o..........................................................o.o............bBb.........................o.o.o..RRR############################################################||........B........m...........................#
###......................................o...................................g.............oo.oo..oo.........................o.o.o.....RRR###############################################################||...............................d.............#
###.........................RR#.........o.ooo................................................C........................................RRR##################################################################||...........................................#
###..........bb........o..RRR##..........................o...bBb......o...................###############AAAAAAAAAAAAAAAAAAAAAAAAAAA##R#####################################################################||....................................T.....#
###......................//####...................#####|.....o...o......d............m....###############################################################################################################################################################
###....S......ooo.......//#####...E...e..e...E...######||.................................###############################################################################################################################################################
########################/###############################|##############.........d.........###############################################################################################################################################################
#######################################################################...................###############################################################################################################################################################
#######################################################################...................###############################################################################################################################################################