#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
##############################################################################..................................................................................................................................#########################################
##############################################################################..................................................................................................................................#########################################
##############################################################################.............................................................................................D....................................#########################################
##############################################################################....................................................................................d.............................................#########################################
##############################################################################==######################################################...................................G......................................#########################################
##############################################################################..######################################################...D......................G....................../#.......................################################........#
##############################################################################..######################################################..............g.................................//#.......................################################........#
##############################################################################==######################################################................d..............................//##.......................################################........#
##############################################################################..#######################################################.............................................//###........................###############################.F......#
##############################################################################..####################################################################################################/####|........................##################################..==#
##############################################################################==#########################################################################################################||.............................................................#
##############################################################################..##########################################################################################################||............................................................#
##############################################################################.......................................................######################################################||...........................................................#
##############################################################################==.....................................................#######################################################||..........................................................#
##############################################################################|.......................................................#######################################################||.........................................................#
##############################################################################||.................e...e................................########################################################||........................................................#
###############################################################################|############################################ll........................#########################################||.......................................................#
#############################################################################################################################lll.......................#########################################||......................................................#
###############################################################################################################################lll......................#########################################||.....................................................#
#################################################################################################################################lll.....................#########################################||....................................................#
###################################################################################################################################lll....................#########################################||...................................................#
#####################################################################################################################################l....................##########################################||..................................................#
######################################################################################################################################....................###########################################||.................................................#
######################################################################################################################################..........RR####################################################||................................................#
######################################################################################################################################........RRR######################################################||...............................................#
###.........................................................................................................................................RRR#########################################################||..............................................#
###.......................................................................................................................................RRR############################################################||.............................................#
###..........................................................................g..........................................................RRR###############################################################||............................................#
###.........................RR#..............................................................C........................................RRR##################################################################||...........................................#
###.......................RRR##...........................................................###############AAAAAAAAAAAAAAAAAAAAAAAAAAA##R#####################################################################||..........................................#
###......................//####...................#####|................d............m....###############################################################################################################################################################
###....S................//#####...E...e..e...E...######||.................................###############################################################################################################################################################
########################/###############################|##############.........d.........###############################################################################################################################################################
#######################################################################...................###############################################################################################################################################################
#######################################################################...................###############################################################################################################################################################