.........................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................
........................................................................................................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...........................................................................
........................................................................................................................................W................................................................................................................
........................................................................................................................................W................................................................................................................
........................................................................................................................................W................................................................................................................
........................................................................................................................................W===WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...........................................................................
........................................................................................................................................W...W............................................................................................................
........................................................................................................................................W...W............................................................................................................
........................................................................................................................................W===W............................................................................................................
........................................................................................................................................W...W............................................................................................................
........................................................................................................................................W...W............................................................................................................
........................................................................................................................................W===W............................................................................................................
........................................................................................................................................W...W............................................................................................................
........................................................................................................................................W...W............................................................................................................
........................................................................................................................................W===W............................................................................................................
........................................................................................................................................W...W............................................................................................................
........................................................................................................................................W...W............................................................................................................
........................................................................................................................................W===W............................................................................................................
........................................................................................................................................W...W............................................................................................................
........................................................................................................................................W...W............................................................................................................
........................................................................................................................................W===W............................................................................................................
............................................................................................................................................W............................................................................................................
............................................................................................................................................W............................................................................................................
..............................................................................................................RR##########....WWWWWWWWWWWWWWW............................................................................................................
............................................................................................................RRR###########...............................................................................................................................
..........................................................................................................RRR#############...............................................................................................................................
.........................................................................................................//###############...............................................................................................................................
........................................................................................................//################...............................................................................................................................
.......................................................................................................//#################...............................................................................................................................
.....................................................................................................RRR##################...............................................................................................................................
.S.................................................................................................RRR####################...............................................................................................................................
##|...................................................................M..........................RRR######################...............................................................................................................................
##||........................#................#.................................................RRR########################...............................................................................................................................
###|ll......e.....e......../#|...E......E.../#|...............M...............M..............RRR##########################...............................................................................................................................
#####l#####################/#|##############/#|#############.....................############R###########################################################################################################################################################
############################################################.....................########################################################################################################################################################################
############################################################.....................########################################################################################################################################################################