#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
##############################################################################..................................................................................................................................#########################################
##############################################################################..........bb......................................................................................................................#########################################
##############################################################################.............................................................................................D....................................#########################################
##############################################################################...........................C........................................................d.............................................#########################################
##############################################################################==######################################################...................................G......................................#########################################
##############################################################################..######################################################=..D......................G....................../#.......................################################........#
##############################################################################..######################################################..............g.................................//#.......................################################........#
##############################################################################==######################################################................d..............................//##.......................################################........#
##############################################################################..######################################################=.............................................//###........................###############################.F......#
##############################################################################..######################################################.............................................//####|........................##################################..==#
##############################################################################==######################################################............................................//#####||.............................................................#
##############################################################################..######################################################=..........................................//#######||............................................................#
##############################################################################.......................................................#|.........................................//#########||...........................................................#
##############################################################################==..........B..........................................#||.......................................//###########||..........................................................#
##############################################################################|.......................................................#|#######################################/#############||.........................................................#
##############################################################################||.................e...e................................########################################################||........................................................#
###############################################################################|############################################ll........................#########################################||.......................................................#
#############################################################################################################################lll.......................#########################################||......................................................#
###############################################################################################################################lll......................#########################################||.....................................................#
#################################################################################################################################lll.....................#########################################||....................................................#
###################################################################################################################################lll....................#########################################||...................................................#
#####################################################################################################################################l....................##########################################||..................................................#
######################################################################################################################################....................###########################################||.................................................#
######################################################################################################################################..........RR####################################################||................................................#
######################################################################################################################################........RRR######################################################||...............................................#
###.........................................................................................................................................RRR#########################################################||..............................................#
###....................................................................................................bBb................................RRR############################################################||......B......................................#
###..........................................................................g.........................................................RRR###############################################################||............................................#
###.........................RR#..............................................................C........................................RRR##################################################################||...........................................#
###..........bb...........RRR##..............................bBb..........................###############AAAAAAAAAAAAAAAAAAAAAAAAAAA##R#####################################################################||..........................................#
###......................//####...................#####|................d............m....###############################################################################################################################################################
###....S................//#####...E...e..e...E...######||.................................###############################################################################################################################################################
########################/###############################|##############.........d.........###############################################################################################################################################################
#######################################################################...................###############################################################################################################################################################
#######################################################################...................###############################################################################################################################################################