..................................................................................................................................................................................................
..................................................................................................................................................................................................
...........e......................................................................................................................................................................................
........#.e.e.#...................................................................................................................................................................................
........#e...e#...................................................................................................................................................................................
.........#...#...............................M....................................................................................................................................................
........#######..........mm.....BB......M............/#|..........................................................................................................................................
........##...##.....................................//#||...............#...........................#.............................................................................................
........##.C.##.................S..................//###||..............#....E.....E...#..........................................................................................................
###################################################/#####|########################################################################################################################################
##################################################################################################################################################################################################
##################################################################################################################################################################################################

LEGENDE :
  [.] = case vide
  [S] = point de départ du monde
  [F] = Arrivee
  [#] = sol
  [W] = bloc (buche de bois)
  [=] = bloc one-way
  [o] = pièce (luciolle)
  [e] = ennemi (noisette magique)
  [A] = ennemi statique (pique)