..................................................................................................................................................................................................
..................................................................................................................................................................................................
..................................................................................................................................................................................................
........#.e.e.#...................................................................................................................................................................................
........#e...e#...................................................................................................................................................................................
.........#.S.#...............................M........h...........................................................................................................................................
........#######..........mm.....BB......M............/#|..........h...............................................................................................................................
........##...##............................h........//#||...............#...........................#............................RR#ll............................................................
........##.C.##....................................//###||..............#....E.....E...#.......................................RRR###lll..........................................................
###################################################/#####|#####################################################################R#######l##########################################################
##################################################################################################################################################################################################
##################################################################################################################################################################################################

LEGENDE :
  [.] = case vide
  [S] = point de départ du monde
  [F] = Arrivee
  [#] = sol
  [W] = bloc (buche de bois)
  [=] = bloc one-way
  [o] = pièce (luciolle)
  [e] = ennemi (noisette magique)
  [A] = ennemi statique (pique)